BasicInfo:
  Title                   : pkrd
  CompanyCode             : "00"
  ProductCode             : pkrd
  ContentType             : Application
  Logo                    : None

TitleInfo:
  UniqueId                : 0xCB
  Category                : Base
  Version                 : 2

Option:
  UseOnSD                 : false
  FreeProductCode         : true # Removes limitations on ProductCode
  MediaFootPadding        : false # If true CCI files are created with padding
  EnableCrypt             : false # Enables encryption for NCCH and CIA
  EnableCompress          : false # Compresses exefs code

AccessControlInfo:
  IdealProcessor                : 1
  AffinityMask                  : 2

  Priority                      : 28

  DisableDebug                  : true
  EnableForceDebug              : false
  CanWriteSharedPage            : false
  CanUsePrivilegedPriority      : false
  CanUseNonAlphabetAndNumber    : false
  PermitMainFunctionArgument    : false
  CanShareDeviceMemory          : false
  RunnableOnSleep               : true
  SpecialMemoryArrange          : false
  ResourceLimitCategory         : Other

  CoreVersion                   : 2
  DescVersion                   : 2

  MemoryType                    : Base # Application / System / Base
  HandleTableSize: 0
  MemoryMapping:
    - 0x1F000000 - 0x1F5FFFFF # VRAM (cached)
  IORegisterMapping:
    - 0x1EC00000 - 0x1ECFFFFF #IO registers for keypad
  SystemCallAccess:
    ControlMemory: 0x01
    QueryMemory: 0x02
    ExitProcess: 0x03
    GetProcessIdealProcessor: 0x06
    CreateThread: 0x08
    ExitThread: 0x09
    SleepThread: 0x0A
    GetThreadPriority: 0x0B
    SetThreadPriority: 0x0C
    GetThreadIdealProcessor: 0x0F
    GetCurrentProcessorNumber: 0x11
    CreateMutex: 0x13
    ReleaseMutex: 0x14
    CreateSemaphore: 0x15
    ReleaseSemaphore: 0x16
    CreateEvent: 0x17
    SignalEvent: 0x18
    ClearEvent: 0x19
    CreateTimer: 0x1A
    SetTimer: 0x1B
    CancelTimer: 0x1C
    ClearTimer: 0x1D
    CreateMemoryBlock: 0x1E
    MapMemoryBlock: 0x1F
    UnmapMemoryBlock: 0x20
    CreateAddressArbiter: 0x21
    ArbitrateAddress: 0x22
    CloseHandle: 0x23
    WaitSynchronization1: 0x24
    WaitSynchronizationN: 0x25
    DuplicateHandle: 0x27
    GetSystemTick: 0x28
    GetHandleInfo: 0x29
    GetSystemInfo: 0x2A
    GetProcessInfo: 0x2B
    GetThreadInfo: 0x2C
    ConnectToPort: 0x2D
    SendSyncRequest1: 0x2E
    SendSyncRequest2: 0x2F
    SendSyncRequest3: 0x30
    SendSyncRequest4: 0x31
    SendSyncRequest: 0x32
    GetProcessId: 0x35
    GetProcessIdOfThread: 0x36
    GetThreadId: 0x37
    GetResourceLimit: 0x38
    GetResourceLimitLimitValues: 0x39
    GetResourceLimitCurrentValues: 0x3A
    GetThreadContext: 0x3B
    Break: 0x3C
    OutputDebugString: 0x3D
    CreatePort: 0x47
    CreateSessionToPort: 0x48
    AcceptSession: 0x4A
    ReplyAndReceive1: 0x4B
    ReplyAndReceive2: 0x4C
    ReplyAndReceive3: 0x4D
    ReplyAndReceive4: 0x4E
    ReplyAndReceive: 0x4F
  InterruptNumbers:
  ServiceAccessControl:
    - APT:U
    - $hioFIO
    - $hostio0
    - $hostio1
    - ac:u
    - boss:U
    - cam:u
    - ir:rst
    - cfg:u
    - dlp:FKCL
    - dlp:SRVR
    - dsp::DSP
    - frd:u
    - fs:USER
    - gsp::Gpu
    - hid:USER
    - http:C
    - mic:u
    - ndm:u
    - news:s
    - nwm::UDS
    - ptm:u
    - pxi:dev
    - soc:U
    - gsp::Lcd
    - y2r:u
    - ldr:ro
    - ir:USER
    - ir:u
    - csnd:SND
    - am:u
    - ns:s
  FileSystemAccess:
    - CategorySystemApplication

SystemControlInfo:
  SaveDataSize: 0KB # It doesn't use any save data.
  RemasterVersion: 0
  StackSize: 0x8000 # The larger stack size is for debug builds
  Dependency: 
    ac: 0x0004013000002402
    am: 0x0004013000001502
    boss: 0x0004013000003402
    camera: 0x0004013000001602
    cecd: 0x0004013000002602
    cfg: 0x0004013000001702
    codec: 0x0004013000001802
    csnd: 0x0004013000002702
    dlp: 0x0004013000002802
    dsp: 0x0004013000001a02
    friends: 0x0004013000003202
    gpio: 0x0004013000001b02
    gsp: 0x0004013000001c02
    hid: 0x0004013000001d02
    http: 0x0004013000002902
    i2c: 0x0004013000001e02
    ir: 0x0004013000003302
    mcu: 0x0004013000001f02
    mic: 0x0004013000002002
    ndm: 0x0004013000002b02
    news: 0x0004013000003502
    nim: 0x0004013000002c02
    nwm: 0x0004013000002d02
    pdn: 0x0004013000002102
    ps: 0x0004013000003102
    ptm: 0x0004013000002202
    ro: 0x0004013000003702
    socket: 0x0004013000002e02
    spi: 0x0004013000002302
    ssl: 0x0004013000002f02
