Author: Zaksabeast

Version: # Plugin version
    Major: 1
    Minor: 0
    Revision: 0

Targets: # Low TitleId of games which are compatibles with this plugin (empty for all)
    0x00055D00
    0x00055E00
    0x0011C400
    0x0011C500
    0x00164800
    0x00175E00
    0x001B5000
    0x001B5100
    0x000C9C00
    0x00172800
    0x00172B00
    0x00172E00
    0x00173100
    0x00173400

Title: PokeReader

Summary: Read Pokemon from 3ds titles

Description: |
  Read Pokemon from 3ds titles

Compatibility: Any
MemorySize: 5MiB
